export INPUT_FILE=enwiki-20230601-pages-articles-multistream.xml.bz2
export INDEX_FILE=enwiki-20230601-pages-articles-multistream-index.txt.bz2
export ALIASMAP_DB=aliasmap.db
export LINKS_DB=links_db.db
export PAGE_CATEGORY_DB=page_category_db.db
export INFOBOX_CATEGORY_FILE=infobox_category.tsv
export FILTER_RED_LINKS=true
export DROP_AND_VACUUM=true
export NUMBER_PROCESSES=22
export PYTHONUNBUFFERED=1
export LOGLEVEL=CRITICAL
