export INPUT_FILE=enwiki-selected-articles.xml.bz2
export INDEX_FILE=
export ALIASMAP_DB=aliasmap_example.db
export LINKS_DB=links_db_example.db
export PAGE_CATEGORY_DB=page_category_db_example.db
export INFOBOX_CATEGORY_FILE=infobox_category_example.tsv
export FILTER_RED_LINKS=true
export DROP_AND_VACUUM=true
export NUMBER_PROCESSES=22
export PYTHONUNBUFFERED=1
export LOGLEVEL=CRITICAL
