export INPUT_TYPE=wikipedia
export OUTPUT_TYPE=wikipedia
export DOCSFILE_NAME=docsfile_[0-9]+.txt
export WORDSFILE_NAME=wordsfile_[0-9]+.txt
export CONVERSION_INPUT_FILE=
export CONVERSION_INPUT_FILE_TYPE=
export REMOVE_MERGED_FILES=False
export WIKIDATA_MAP=wikidata_mapping.tsv
export FREEBASE_MAP=freebase_wikipedia_titles.txt
export PYTHONUNBUFFERED=1
export LOGLEVEL=CRITICAL
