export INPUT_FILE=enwiki-selected-articles.xml.bz2
export INDEX_FILE=
export WORDS_FILE=wordsfile_%s.txt
export DOCS_FILE=docsfile_%s.txt
export ALIASMAP_DB=aliasmap.db
export GENDER_DATA_FILE=gender_data_example.tsv
export PAGE_CATEGORY_DB=page_category_db_example.db
export LINKS_DB=links_db_example.db
export INFOBOX_CATEGORY_FILE=infobox_category_example.tsv
export SCORING_FACTORS='(1.5, 1.5, 1.5, 1.5)'
export THRESHOLD=0.5
export USE_ADJECTIVES=True
export USE_NUMBERS=False
export USE_NONBINARY=False
export WRITE_SCORES=2
export NUMBER_PROCESSES=7
export NUMBER_PARSE_PROCESSES=1
export NUMBER_WRITE_PROCESSES=3
export PYTHONUNBUFFERED=1
export LOGLEVEL=CRITICAL

export INPUT_TYPE=wikipedia
export OUTPUT_TYPE=wikipedia
export DOCSFILE_NAME=docsfile_[0-9]+.txt
export WORDSFILE_NAME=wordsfile_[0-9]+.txt
export CONVERSION_INPUT_FILE=
export CONVERSION_INPUT_FILE_TYPE=
export REMOVE_MERGED_FILES=False
export WIKIDATA_MAP=wikidata_mapping.tsv
export FREEBASE_MAP=freebase_wikipedia_titles.txt
