export INPUT_DIRECTORY=test_input
export OUTPUT_DIRECTORY=test_output
export DATABASE_DIRECTORY=test_databases
export INPUT_FILE=enwiki-test-snippets.xml.bz2
export INDEX_FILE=
export WORDS_FILE=wordsfile_test_3_%s.txt
export DOCS_FILE=docsfile_test_3_%s.txt
export ALIASMAP_DB=aliasmap.db
export GENDER_DATA_FILE=gender_data_new.tsv
export PAGE_CATEGORY_DB=page_category_db.db
export LINKS_DB=links_db.db
export INFOBOX_CATEGORY_FILE=infobox_category.tsv
export SCORING_FACTORS='(0.0, 0.0, 0.0, 0.0)'
export THRESHOLD=0.2
export USE_ADJECTIVES=True
export USE_NUMBERS=False
export USE_NONBINARY=False
export WRITE_SCORES=2
export NUMBER_PROCESSES=4
export NUMBER_PARSE_PROCESSES=1
export NUMBER_WRITE_PROCESSES=1
export PYTHONUNBUFFERED=1
export LOGLEVEL=CRITICAL
