export INPUT_DIRECTORY=test_input
export OUTPUT_DIRECTORY=test_output
export INPUT_FILE=enwiki-selected-articles.xml.bz2
export INDEX_FILE=
export ALIASMAP_DB=aliasmap_test.db
export LINKS_DB=links_db_test.db
export PAGE_CATEGORY_DB=page_category_db_test.db
export INFOBOX_CATEGORY_FILE=infobox_category_test.tsv
export FILTER_RED_LINKS=false
export DROP_AND_VACUUM=false
export NUMBER_PROCESSES=3
export PYTHONUNBUFFERED=1
export LOGLEVEL=CRITICAL
